<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>ACBr.Net.Integrador</AssemblyName>
	<RootNamespace>ACBr.Net.Integrador</RootNamespace>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>acbr.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\ACBr.Net.Integrador.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\ACBr.Net.Integrador.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\ACBr.Net.Integrador.Shared\ACBr.Net.Integrador.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\Shared\ACBr.Net.Integrador.AssemblyInfo.cs" Link="ACBr.Net.Integrador.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACBr.Net.DFe.Core" Version="1.2.1" />
  </ItemGroup>

</Project>
