<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f118730-c019-425a-8c19-dd7b9643cfb6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ACBr.Net.Integrador.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ACBrIntegrador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\NumeroSessaoEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorComponente.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorConstrutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorEnvio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorIdentificador.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorMetodo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorParametro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorParametroCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorResp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorResposta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegradorRetorno.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ACBrIntegrador.bmp" />
  </ItemGroup>
</Project>